{
	"name": "taijobi",
	"short_name": "taijobi",
	"description": "Personal vocabulary engine with spaced repetition",
	"start_url": "/home",
	"display": "standalone",
	"background_color": "#fefdfb",
	"theme_color": "#195c37",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
